# inx

./: inx.sbproj  inx.slnx
Assets/: grass.terrain_c  grass.tmat  grass.tmat_c  grass_tmat_bcr.generated.vtex_c  grass_tmat_nho.generated.vtex_c  new render texture.rtex  new render texture.rtex_c  untitled.terrain  untitled.terrain_c
Assets/materials/: white walls.vmat_c  wood.vmat  wood.vmat_c
Assets/materials/default/: default_ao_tga_7449568e.generated.vtex_c  default_color_tga_380558b.generated.vtex_c  default_normal_tga_5c878876.generated.vtex_c
Assets/modesl/: pot.fbx  pot.vmdl  pot.vmdl_c  prototype portugeese house thingies.fbx  prototype portugeese house thingies.vmdl  prototype portugeese house thingies.vmdl_c  wallscover.fbx  wallscover.vmdl  wallscover.vmdl_c  wallss.fbx  wallss.vmdl  wallss.vmdl_c  windowr.fbx  windowr.vmdl  windowr.vmdl_c  windowwire.fbx  windowwire.vmdl  windowwire.vmdl_c
Assets/scenes/: game.scene  game.scene_c  game.scene_d  minimal.scene_c
Assets/scenes/game_scene_data/ddgi/: Indirect Light Volume_Distance_d2349ac7-f80e-4f96-b152-94514862c565.vtex_c  Indirect Light Volume_Irradiance_d2349ac7-f80e-4f96-b152-94514862c565.vtex_c  Indirect Light Volume_Relocation_d2349ac7-f80e-4f96-b152-94514862c565.vtex_c
Assets/scenes/game_scene_data/envmap/: bake_bca368d9-fbaa-4d8d-b88d-c46526f82349.vtex_c
Code/: Entrance1.cs  inx.csproj  teleporting.cs
Editor/: MyEditorMenu.cs  inx.editor.csproj
Editor/Properties/: launchSettings.json
