<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AssemblyName>inx</AssemblyName>
		<PackageId>inx</PackageId>
		<LangVersion>14</LangVersion>
		<NoWarn>1701;1702;1591;</NoWarn>
		<WarningsAsErrors></WarningsAsErrors>
		<TreatWarningsAsErrors>False</TreatWarningsAsErrors>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<DefineConstants>SANDBOX</DefineConstants>
		<AllowUnsafeBlocks>False</AllowUnsafeBlocks>
		<OutputPath>F:/computer files/s&box/.vs/output/</OutputPath>
		<DocumentationFile>F:/computer files/s&box/.vs/output/inx.xml</DocumentationFile>
		<RootNamespace>Sandbox</RootNamespace>
		<Nullable>disable</Nullable>
		<DefaultItemExcludes>$(DefaultItemExcludes);**/editor/**;**/unittest/**</DefaultItemExcludes>
	</PropertyGroup>

	<ItemGroup>
		<Using Include="Sandbox.Internal.GlobalGameNamespace" Static="true" />
		<Using Include="Microsoft.AspNetCore.Components" />
		<Using Include="Microsoft.AspNetCore.Components.Rendering" />
	</ItemGroup>

	<ItemGroup>
		<Analyzer Include="F:/computer files/s&box/bin/managed/Sandbox.CodeUpgrader.dll"/> 
		<Analyzer Include="F:/computer files/s&box/bin/managed/Sandbox.Generator.dll"/> 
		<Reference Include="F:/computer files/s&box/bin/managed/Sandbox.System.dll"/> 
		<Reference Include="F:/computer files/s&box/bin/managed/Sandbox.Engine.dll"/> 
		<Reference Include="F:/computer files/s&box/bin/managed/Sandbox.Filesystem.dll"/> 
		<Reference Include="F:/computer files/s&box/bin/managed/Sandbox.Reflection.dll"/> 
		<Reference Include="F:/computer files/s&box/bin/managed/Sandbox.Mounting.dll"/> 
		<Reference Include="F:/computer files/s&box/bin/managed/Microsoft.AspNetCore.Components.dll"/> 
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="F:/computer files/s&amp;box/addons/base/code/Base Library.csproj" />
	</ItemGroup>

</Project>
